www/templates/match.html
<div class="list card center"><div class="item item-body"><img src="img/gia.jpg" class="full-image matchProfilePhoto"/><h1>Ngo Hoang Gia</h1><p>23 years old. Speak English. Loves soccer, R&B and travelling.</p><div class="row matchBtnContainer"><div class="col col-50"><a href="#"><button class="button button-stable matchBtn icon ion-close-round"></button></a></div><div class="col col-50"><a href="#"><button class="button button-assertive matchBtn icon ion-checkmark-round"></button></a></div></div></div></div>

jade/match.jade
.list.card.center
  .item.item-body
    img.full-image.matchProfilePhoto(src="img/gia.jpg")
    h1 Ngo Hoang Gia
    p 23 years old. Speak English. Loves soccer, R&B and travelling.
    .row.matchBtnContainer
      .col.col-50
        a(href="#")
          button.button.button-stable.matchBtn.icon.ion-close-round
      .col.col-50
        a(href="#")
          button.button.button-assertive.matchBtn.icon.ion-checkmark-round
