www/templates/notification.html
<div class="list card center"><div class="item item-body"><h2>Let's get a drink!</h2><img src="img/tomek.jpg" class="full-image matchProfilePhoto"/><h1>Tomek </h1><p>35 years old. Speak English. Loves rugby, jazz and travelling.</p><div class="matchClock"><h1>4:58</h1></div><div class="row matchBtnContainer"><div class="col col-50"><a href="#"><button class="button button-stable matchBtn icon ion-close-round"></button></a></div><div class="col col-50"><a href="#"><button class="button button-assertive matchBtn icon ion-checkmark-round"></button></a></div></div></div></div>

jade/notification.jade
.list.card.center
  .item.item-body
    h2 Let's get a drink!
    img.full-image.matchProfilePhoto(src="img/tomek.jpg")
    h1 Tomek 
    p 35 years old. Speak English. Loves rugby, jazz and travelling.
    .matchClock
      h1 4:58
    .row.matchBtnContainer
      .col.col-50
        button.button.button-stable.matchBtn.icon.ion-close-round
      .col.col-50
        button.button.button-assertive.matchBtn.icon.ion-checkmark-round
