jade/profile.jade
.row.profileName-container
  .col
    ul.list
      li.item.item-avatar
        img(src="img/tomek.jpg")
        h2 Aseem Thakur
      li.item.item-divider Basic Information
      li.item
        span Age
        span.item-note 28
      li.item Language
        span.item-note English, French

      //- ----------- Music
      li.item.item-divider Your Favourite Music
      - var all_genres = ['Jazz', 'R&B', 'Pop', 'Rock']
      each genre in all_genres 
        li.item.item-toggle
          = genre 
          label.toggle.toggle-energized
            input(type="checkbox")
            .track
              .handle

      //- ----------- Sports
      li.item.item-divider Your Favourite Sports
      - var all_sports = ['Soccer', 'Basketball', 'Cricket', 'American Football', 'Rugby']
      each sport in all_sports
        li.item.item-toggle
          = sport 
          label.toggle.toggle-energized
            input(type="checkbox")
            .track
              .handle

www/templates/profile.html
<div class="row profileName-container"><div class="col"><ul class="list"><li class="item item-avatar"><img src="img/tomek.jpg"/><h2>Aseem Thakur</h2></li><li class="item item-divider">Basic Information</li><li class="item"><span>Age</span><span class="item-note">28</span></li><li class="item">Language<span class="item-note">English, French</span></li><li class="item item-divider">Your Favourite Music</li><li class="item item-toggle">Jazz<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">R&amp;B<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Pop<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Rock<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-divider">Your Favourite Sports</li><li class="item item-toggle">Soccer<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Basketball<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Cricket<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">American Football<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Rugby<label class="toggle toggle-energized"><input type="checkbox"/><div class="track"><div class="handle"></div></div></label></li></ul></div></div>
